{
  "name": "talk-normal",
  "version": "0.1.8",
  "description": "Constrain output to plain, unambiguous, action-first English. One word one meaning, active voice, answer first, no slop.",
  "author": {
    "name": "Astro Foundry",
    "url": "https://github.com/astrofoundry"
  },
  "homepage": "https://github.com/astrofoundry/talk-normal",
  "repository": "https://github.com/astrofoundry/talk-normal",
  "license": "MIT",
  "keywords": [
    "output-style",
    "clarity",
    "simplified-technical-english",
    "ste",
    "productivity"
  ]
}
